[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0313726, 0.0941176, 0.12549, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeInDeath"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0313726, 0.0941176, 0.12549, 0 ), Color( 0.670588, 0.160784, 0.0431373, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOutDeath"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.670588, 0.160784, 0.0431373, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 0 ) ]
}

[node name="Global" type="Node2D"]
pause_mode = 2
position = Vector2( 0, 3 )
script = ExtResource( 1 )
levels = [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ]

[node name="BGM" type="AudioStreamPlayer" parent="."]
volume_db = -18.048
autoplay = true

[node name="BGS" type="AudioStreamPlayer" parent="."]

[node name="Sfx01" type="AudioStreamPlayer" parent="."]

[node name="Sfx02" type="AudioStreamPlayer" parent="."]

[node name="Sfx03" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.0941176, 0.12549, 0 )

[node name="AnimFade" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeInDeath = SubResource( 3 )
anims/FadeOut = SubResource( 2 )
anims/FadeOutDeath = SubResource( 4 )
