[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://scenes/Level 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Title RE.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Level 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/End.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/sfx/LevelCompleteSFX.wav" type="AudioStream" id=6]
[ext_resource path="res://Menu.theme" type="Theme" id=7]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0313726, 0.0941176, 0.12549, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeInDeath"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0313726, 0.0941176, 0.12549, 0 ), Color( 0.670588, 0.160784, 0.0431373, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOutDeath"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.670588, 0.160784, 0.0431373, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 0 ) ]
}

[node name="Global" type="Node2D"]
pause_mode = 2
position = Vector2( 0, 3 )
script = ExtResource( 1 )
sfx_finished = ExtResource( 6 )
levels = [ ExtResource( 2 ), ExtResource( 4 ) ]
last_level = ExtResource( 5 )
title_level = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="BGS" type="AudioStreamPlayer" parent="."]

[node name="Sfx01" type="AudioStreamPlayer" parent="."]

[node name="Sfx02" type="AudioStreamPlayer" parent="."]

[node name="Sfx03" type="AudioStreamPlayer" parent="."]

[node name="Sfx04" type="AudioStreamPlayer" parent="."]

[node name="Sfx05" type="AudioStreamPlayer" parent="."]

[node name="Sfx06" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.0941176, 0.12549, 0 )

[node name="AnimFade" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeInDeath = SubResource( 3 )
anims/FadeOut = SubResource( 2 )
anims/FadeOutDeath = SubResource( 4 )

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2.95544, 2.95544 )
theme = ExtResource( 7 )
text = "Score: "

[node name="lb_score" type="Label" parent="UI"]
margin_left = 136.0
margin_right = 188.0
margin_bottom = 14.0
rect_scale = Vector2( 3.30894, 3.30894 )
theme = ExtResource( 7 )
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="UI"]
visible = false
margin_left = 310.0
margin_top = 10.0
margin_right = 653.0
margin_bottom = 25.0
theme = ExtResource( 7 )
value = 15.85
percent_visible = false
