[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=7]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=8]
material = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.980392, 0.576471, 0.101961, 1 )
emission_energy = 7.17
emission_operator = 0
emission_on_uv2 = false

[node name="Projectile" type="KinematicBody"]
transform = Transform( 0.290397, 0, 0, 0, 0.290397, 0, 0, 0, 0.290397, 0, 2.67238, 11.5497 )
collision_layer = 0
script = ExtResource( 1 )
speed = 1.0
lifetime = 1.5

[node name="Hitbox" type="Area" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
material/0 = SubResource( 10 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
